{
  "name": "web-view",
  "version": "1.0.0",
  "description": "This project manages the shared, public web view.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharedstory/web-view.git"
  },
  "author": "Po Tsui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharedstory/web-view/issues"
  },
  "homepage": "https://github.com/sharedstory/web-view#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "2.5.6",
    "express": "^4.17.1",
    "firebase-admin": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
